<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Online Study Group Educa62"
        android:textSize="30sp"
        android:textStyle="bold"
        />

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/textTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:src="@drawable/and"/>

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img"
        android:layout_centerInParent="true"
        android:layout_margin="18dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textSize="16sp"
            android:textStyle="normal"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="16sp"
            android:inputType="textPassword"
            />

        <CheckBox
            android:id="@+id/showPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Password"
            android:onClick="onClickChecked"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin1"
        android:layout_margin="18dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_dark"
            android:text="Sign In"
            android:onClick="onClickSignIn"
            android:textColor="@android:color/black"
            />
        <Button
            android:id="@+id/BtnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:text="Sign Up"
            android:onClick="onClickSignUp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin2"
        android:paddingBottom="2dp"
        >
        <Button
            android:id="@+id/BtnForgotPass"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:text="Forgot Password"
            android:textColor="@android:color/black"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

</LinearLayout>
